{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run start --prefix frontend",
            "name": "React Frontend",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "envFile": "${workspaceFolder}\\backend\\src\\.env",
            "name": "Web API",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\backend\\src\\server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}